# App
ENVIRONMENT=test # test, stage, production
API_URL="http://127.0.0.1:3000"
FRONTEND_URL="http://127.0.0.1"

ICO_END_TIMESTAMP=1517443200

HTTP_SERVER=enabled
PORT=15000
HTTPS_SERVER=disabled
HTTPS_PORT=16000
FORCE_HTTPS=enabled

# CLIENT_IP_FORWARD_HEADER="x-forwarded-for"


# ORM
ORM_ENTITIES_DIR="src/entities/**/*.ts"
ORM_SUBSCRIBER_DIR="src/subscriber/**/*.ts"
ORM_MIGRATIONS_DIR="src/migrations/**/*.ts"
#ORM_ENTITIES_DIR="dist/entities/**/*.js"
#ORM_SUBSCRIBER_DIR="dist/subscriber/**/*.js"
#ORM_MIGRATIONS_DIR="dist/migrations/**/*.js"



# Smart-contracts
SC_ABI_FOLDER="contracts/default"
#testnet
TOKEN_ADDRESS="0x4497928afD31B161B3237A1d2770f7B8afB8bC1D"

# RPC setting
RPC_TYPE="ws"
RPC_ADDRESS="wss://ropsten.infura.io/ws"
WEB3_RESTORE_START_BLOCK=4697004
WEB3_BLOCK_OFFSET=0

DEFAULT_TRANSFER_GAS=21000
# PURCHASE_GAS_LIMIT=100000

# Logging
ACCESS_LOG=true
# LOGGING_LEVEL="warn"
# LOGGING_FORMAT="text"
# LOGGING_COLORIZE=false
